<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="8" MadCap:lastHeight="1580" MadCap:lastWidth="1024">
    <body>
        <MadCap:snippetBlock src="../../Banners/Flare/Feature_Supported/DotNet_Eclipse_HTMLHelp_HTML5_WebHelp_WHMobile_WHPlus_WHAIR.flsnp" />
        <p>In <MadCap:variable name="Other.Product" /> you can merge projects in many ways.</p>
        <MadCap:snippetBlock src="../../ThisChapterDiscussesFollowing.flsnp" MadCap:conditions="FlareGuides.FlareProjectCreationGuide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">Ways to Merge Projects</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul class="FirstLevel" MadCap:conditions="General.OnlineLive,FlareGuides.FlareTablesOfContentsGuide">
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Linking:tables of contents;Tables of contents:linking;Projects:merging;Merging:projects;HTML Help:merging;DotNet Help:merging;WebHelp:merging" />Merging Flare Projects Using Targets (Recommended) </span>
                        <MadCap:snippetText src="../../TOCs/TOCsMergingFlareProjectsTargets.flsnp" /> This is one of the easiest method to use for merging projects. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../TOCs/More_About_Tables_of_Contents/Merging_Flare_projects_using_targets.htm">Merging Flare Projects Using Targets</MadCap:xref>.</MadCap:conditionalText><MadCap:snippetText src="../../ForMoreInfo/SeeOnlineHelp.flsnp" MadCap:conditions="FlareGuides.FlareTablesOfContentsGuide" /></li>
                    <li>
                        <p><span class="SetOffFirstLevel"><MadCap:keyword term="Linking:HTML Help;Tables of contents:linking;Projects:merging;Merging:projects;External Help systems:tables of contents;HTML Help:merging" />Merging Output from <MadCap:variable name="Outputs.HTMLHelp" /> Projects </span>
                            <MadCap:snippetText src="../../TOCs/TOCsMergingHTMLHelp.flsnp" />
                            <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../TOCs/More_About_Tables_of_Contents/Merging_output_from_HTML_Help_projects.htm">Merging Output from HTML Help Projects (CHM Files)</MadCap:xref>.</MadCap:conditionalText>
                            <MadCap:snippetText src="../../ForMoreInfo/SeeOnlineHelp.flsnp" MadCap:conditions="FlareGuides.FlareTablesOfContentsGuide" />
                        </p>
                        <MadCap:snippetBlock src="../../Notes/NoteCanLinkToCHMFiles.flsnp" />
                    </li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Linking:DotNet Help;Tables of contents:linking;Projects:merging;Merging:projects;External Help systems:tables of contents;DotNet Help:merging" />Merging Output From <MadCap:variable name="Outputs.DotNetHelp" /> Projects </span>
                        <MadCap:snippetText src="../../TOCs/TOCsMergingDotNetHelp.flsnp" />
                        <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../TOCs/More_About_Tables_of_Contents/Merging_output_from_DotNet_Help_projects.htm">Merging Output from DotNet Help DNH Projects</MadCap:xref>.</MadCap:conditionalText>
                        <MadCap:snippetText src="../../ForMoreInfo/SeeOnlineHelp.flsnp" MadCap:conditions="FlareGuides.FlareTablesOfContentsGuide" />
                    </li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Linking:WebHelp;Tables of contents:linking;Projects:merging;Merging:projects;External Help systems:tables of contents;WebHelp:merging" />Merging Output From Flare <MadCap:variable name="Outputs.WebHelp" /> Projects </span>
                        <MadCap:snippetText src="../../TOCs/TOCsMergeWebHelp.flsnp" />
                        <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../TOCs/More_About_Tables_of_Contents/Merging_output_from_Flare_WebHelp_projects.htm">Merging Output from Flare WebHelp Projects</MadCap:xref>.</MadCap:conditionalText>
                        <MadCap:snippetText src="../../ForMoreInfo/SeeOnlineHelp.flsnp" MadCap:conditions="FlareGuides.FlareTablesOfContentsGuide" />
                    </li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Projects:merging;Merging:projects;WebHelp Plus:merging projects;Merging:WebHelp Plus;WebHelp Plus:merging" />Merging Output at Runtime Using Server-Based <MadCap:variable name="Outputs.HTML5" /> or <MadCap:variable name="Outputs.WebHelp Plus" /></span>Use this merging method if you are developing <MadCap:variable name="Outputs.HTML5" /> or <MadCap:variable name="Outputs.WebHelp Plus" /> and you are hosting the output files on a web server running Microsoft IIS. <MadCap:snippetText src="../../WHP/AutomaticRuntimeMerging.flsnp" /><MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Output/HTML5_Output/AutoMerge/Merging_Output_at_Runtime_Using_HTML5.htm">Merging Output at Runtime Using HTML5</MadCap:xref> and <MadCap:xref href="../../../../Output/WebHelp_Plus_Output/AutoMerge/Merging_Output_at_Runtime_Using_WebHelp Plus.htm">Merging Output at Runtime Using WebHelp Plus</MadCap:xref>.</MadCap:conditionalText><MadCap:snippetText src="../../ForMoreInfo/SeeOnlineHelp.flsnp" MadCap:conditions="FlareGuides.FlareTablesOfContentsGuide" /></li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">notes</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <MadCap:snippetBlock src="../../Notes/NoteImportingMergedCHMs.flsnp" MadCap:conditions="General.OnlineLive,FlareGuides.FlareTablesOfContentsGuide" />
                <MadCap:snippetBlock src="../../Notes/NoteExternalLinks.flsnp" MadCap:conditions="General.OnlineLive" />
                <MadCap:snippetBlock src="../../Notes/NoteMergedWebHelpPlus.flsnp" MadCap:conditions="General.OnlineLive,FlareGuides.FlareTablesOfContentsGuide" />
                <MadCap:snippetBlock src="../../Notes/NoteMergeProjectsSynonyms.flsnp" MadCap:conditions="General.OnlineLive,FlareGuides.FlareTablesOfContentsGuide" />
                <p class="note" MadCap:conditions="FlareGuides.FlareTablesOfContentsGuide,General.OnlineLive" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">
                    <MadCap:snippetText src="../../PDF/PDFStitching1.flsnp" />
                    <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Output/PDF_Output/Stitching_PDFs.htm">Stitching PDFs</MadCap:xref>.</MadCap:conditionalText>
                </p>
                <MadCap:snippetBlock src="../../Search/TopNavSkinNoMergingNote.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="General.OnlineNotWebHelp">
            <MadCap:conceptLink term="TOCs" />
        </p>
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareTablesOfContentsGuide" />
    </body>
</html>