<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="1142" MadCap:lastWidth="641" MadCap:conditions="Products.Flare">
    <head>
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <ul>
            <li><span class="SetOffFirstLevel">Single-Sourcing </span>Flare’s unique features are applied during compilation so that you still end up with single-sourced output.</li>
            <li><span class="SetOffFirstLevel">MC Tags </span>All mc tags and data-mc tags are removed, including keywords, concepts, conditions, etc. </li>
            <li><span class="SetOffFirstLevel">Namespace </span>The MadCap namespace is removed.</li>
            <li><span class="SetOffFirstLevel">MadCap JavaScript </span>
                <MadCap:snippetText src="../Scripts/ScriptsAndCleanXHTML.flsnp" /> </li>
            <li><span class="SetOffFirstLevel">Images/Multimedia </span>Images and other multimedia remain as separate files in the output and are included in the topics by reference.</li>
            <li><span class="SetOffFirstLevel">MadCap Styles </span>All MadCap-specific styles are removed from the user stylesheet.</li>
            <li>
                <p><span class="SetOffFirstLevel">Convert to Inline Styles </span>In the Target Editor (General tab), there is an option to convert stylesheet styles to inline styles.</p>
                <p>
                    <img src="../../Images/convert_stylesheet_styles_to_inline1.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
                <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareTargetsGuide" />
                <MadCap:snippetBlock src="CleanXHTMl3.flsnp" />
            </li>
        </ul>
    </body>
</html>