<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Analyzer,Products.Contributor,Products.Flare" MadCap:lastBlockDepth="19" MadCap:lastHeight="8062" MadCap:lastWidth="1001">
    <body>
        <MadCap:snippetBlock src="../../Banners/Contributor/z_DarkPrintBackground_SupportedInReviewContributionNewDocWorkflows.flsnp" MadCap:conditions="Products.Contributor" />
        <p>Following are the basic steps for editing a table stylesheet.</p>
        <p MadCap:conditions="FlareGuides.FlareGettingStartedGuide,FlareGuides.FlarePrintedManual">For more information, see the <span class="EmphasisItalic">Styles Guide</span>.</p>
        <MadCap:dropDown MadCap:conditions="Products.FlareServerOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>see the movie</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <object src="https://youtu.be/_x09W0XDF00" style="width: 560px;height: 315px;">
                    </object>
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to edit a table stylesheet</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../../Styles/EditingTableStylesSteps.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Products.Flare">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Alternatively, you can edit table styles in a regular stylesheet separately (see <MadCap:xref href="../../../../Tables/More_About_Tables/Editing_Table_Styles_in_Regular_Stylesheets.htm">Editing Table Styles in Regular Stylesheets</MadCap:xref>). For the differences between regular stylesheets, table stylesheets, and local properties—and when you should use one over the other—see <MadCap:xref href="../../../../Styles/Using_Styles_and_Stylesheets/Regular_Stylesheets_Table_Stylesheets_or_Properties.htm">Regular Stylesheets, Table Stylesheets, or Properties?</MadCap:xref></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Products.Contributor">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../../Notes/NoteNotSupportedLingoReviewFiles.flsnp" MadCap:conditions="Products.Contributor" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="General.OnlineLive">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>What's Next?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p>After you edit a table stylesheet, you can apply the stylesheet to a table. See <MadCap:xref href="../../../../Styles/Applying_Table_Stylesheets_to_Tables.htm">Applying Table Stylesheets to Tables</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="General.OnlineNotWebHelp">
            <MadCap:conceptLink term="Tables;StylesUsingFlare" xmlns:MadCap="http://www.madcapsoftware.com/schemas/MadCap.xsd" />
        </p>
    </body>
</html>