<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Contributor,Products.Analyzer" MadCap:lastBlockDepth="8" MadCap:lastHeight="1017" MadCap:lastWidth="1348">
    <body>
        <MadCap:snippetBlock src="../../Banners/Contributor/z_DarkPrintBackground_SupportedInReviewContributionNewDocWorkflows.flsnp" MadCap:conditions="Products.Contributor" />
        <p>
            <MadCap:snippetText src="../../Pasting/DefaultBehaviorIntro.flsnp" />
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">example</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div class="example">
                    <p class="exampleHeadTextEmpty">example</p>
                    <p>Let's say that you often paste content from Microsoft Word into your <MadCap:variable name="Other.Product" /> documents. By default, when you paste the content into a <MadCap:snippetText src="../../Topics/ContentFileDocument.flsnp" />, it comes in as regular paragraphs, although you can select one of the other methods at that moment to change it (e.g., paste as inline text, paste as paragraph block). Suppose that most of the time you want the incoming text to be pasted into a list. In that case, after you paste some content from Word, you can click on the paste icon and choose the option to set the default. When you do this, a dialog opens, and you can select <span class="Emphasis">Paste List</span>. Then, whenever you paste content from an outside file in the future, that content will be brought in as a list instead of a paragraph by default.</p>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to set the default paste behavior</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <ol>
                    <li>Open a <MadCap:snippetText src="../../Topics/ContentFileDocument.flsnp" /> and perform one of the actions that causes the paste icon to display.<ul class="FirstLevel"><li MadCap:conditions="Products.Flare,Products.Contributor"><MadCap:xref href="../../../../Tables/More_About_Tables/Converting_Tables_to_Text.htm" MadCap:conditions="General.OnlineLive" MadCap:excludeAction="unbind">Converting Tables to Text</MadCap:xref></li><li><MadCap:xref href="../../../../Tables/More_About_Tables/Cutting_Table_Columns_and_Rows.htm" MadCap:conditions="General.OnlineLive" MadCap:excludeAction="unbind">Cutting Table Columns and Rows</MadCap:xref></li><li><MadCap:xref href="../../../../Tables/More_About_Tables/Merging_Tables.htm" MadCap:conditions="General.OnlineLive" MadCap:excludeAction="unbind">Merging Tables</MadCap:xref></li><li><MadCap:xref href="../../../../Tables/More_About_Tables/Pasting_Cells_Within_a_Table.htm" MadCap:conditions="General.OnlineLive" MadCap:excludeAction="unbind">Pasting Cells Within a Table</MadCap:xref></li><li><MadCap:xref href="../../../../Topics/More_About_Topics/Pasting_Text_from_Other_Programs.htm" MadCap:conditions="General.OnlineLive">Pasting Text from Other Programs</MadCap:xref></li><li MadCap:conditions="Products.Analyzer,Products.Flare"><MadCap:xref href="../../../../Nav_Links/Text_Hyperlinks/Inserting_Text_Hyperlinks.htm" MadCap:conditions="General.OnlineLive">Inserting Text Hyperlinks</MadCap:xref></li><li MadCap:conditions="Products.Contributor"><MadCap:xref href="../../../../Nav_Links/Text_Hyperlinks/Inserting_Text_Hyperlinks_Contributor.htm" MadCap:conditions="General.OnlineLive">Inserting Text Hyperlinks</MadCap:xref></li><li><MadCap:xref href="../../../../Nav_Links/Cross_References/Inserting_Cross_References.htm" MadCap:conditions="General.OnlineLive">Inserting Cross-References</MadCap:xref></li></ul></li>
                    <li> Hover over the <span class="Emphasis">Paste</span> icon <img src="../../../Images/paste_btn2.png" class="ReduceButtonSize" /> that appears after the content, click the drop-down arrow, and from the menu select <span class="Emphasis">Set Default</span>.</li>
                    <li>In the Default Behavior dialog, select the paste method that you want to use as the default for that type of action.</li>
                    <li>
                        <MadCap:snippetBlock src="../../StepsGeneral/ClickOK.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../StepsGeneral/SaveYourWork.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Products.Contributor">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">Note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <MadCap:snippetBlock src="../../Notes/NoteNotSupportedLingoReviewFiles.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="Products.FlareOnlineNotWebHelp">
            <MadCap:conceptLink term="Pasting" xmlns:MadCap="http://www.madcapsoftware.com/schemas/MadCap.xsd" />
        </p>
    </body>
</html>