<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Analyzer" MadCap:lastBlockDepth="8" MadCap:lastHeight="909" MadCap:lastWidth="1410">
    <body>
        <p>
            <MadCap:snippetText src="../../Styles/StyleClassTopicsSummary.flsnp" />
        </p>
        <MadCap:snippetBlock src="../../ForMoreInfo/SeeFlareOnlineHelp.flsnp" MadCap:conditions="Products.Analyzer" />
        <p MadCap:conditions="Products.Flare">You can set the HTML style for one topic at a time or for multiple topics at once.</p>
        <MadCap:dropDown MadCap:conditions="Products.Flare">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to set the HTML Style for a Single Topic</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <MadCap:snippetBlock src="../../StepsGeneral/MakeSureContentExplorerOpen.flsnp" />
                    <li>Find and select the topic.</li>
                    <li>In the local toolbar of the Content Explorer, click <img src="../../../Images/run_properties2_btn.png" class="ReduceButtonSize" />. The Properties dialog opens.</li>
                    <li>Select the <span class="Emphasis">Topic Properties</span> tab.</li>
                    <li>In the <span class="Emphasis">Topic Style Class</span> field, click the down arrow and select a class from the list.</li>
                    <li>
                        <MadCap:snippetText src="../../StepsGeneral/ClickOK.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareTopicsGuide,FlareGuides.FlareStylesGuide" />
        <MadCap:dropDown MadCap:conditions="Products.Flare">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to set the HTML Style for multiple topics</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>
                        <MadCap:snippetText src="../../StepsGeneral/DoOneOfTheFollowingDependingOnUI.flsnp" />
                        <ul class="FirstLevel">
                            <li><span class="SetOffFirstLevel">Ribbon</span>
                                <MadCap:snippetText src="../../UIElements/SelectViewRibbon.flsnp" /> In the <span class="Emphasis">Explorer</span> section select <span class="Emphasis">File List</span>.</li>
                            <li><span class="SetOffFirstLevel">Keyboard Shortcut</span> Press <span class="Emphasis">CTRL+SHIFT+J</span>.</li>
                        </ul>
                        <p>The File List window pane opens.</p>
                    </li>
                    <li>From the <span class="Emphasis">Filter</span> list in the local toolbar, select <span class="Emphasis">Topic Files (*.htm;*.html)</span>.</li>
                    <li>Select the files for which you want to set a style class. <MadCap:snippetText src="../../StepsGeneral/YouCanHoldShiftCtrlKeys.flsnp" /></li>
                    <li>In the local toolbar, click <img src="../../../Images/run_properties2_btn.png" class="ReduceButtonSize" />. The Properties dialog opens.</li>
                    <li>Select the <span class="Emphasis">Topic Properties</span> tab.</li>
                    <li>In the <span class="Emphasis">Topic Style Class</span> field, click the down arrow and select a class from the list.</li>
                    <li>
                        <MadCap:snippetText src="../../StepsGeneral/ClickOK.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Products.Flare">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="Products.FlareOnlineOnly">note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you have imported DITA file content, the topic types associated with each of those files previously will remain that way, unless you override the settings in the Properties dialog.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareStylesGuide" />
    </body>
</html>