<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="6" MadCap:lastHeight="3691" MadCap:lastWidth="881">
    <body>
        <p>
            <MadCap:snippetText src="../../../Preview/PreviewWindowPaneDefinition.flsnp" />
            <MadCap:conditionalText MadCap:conditions="General.OnlineLive"> See <MadCap:xref href="../../../../../Topics/More_About_Topics/Previewing_Topics.htm">Previewing Topics</MadCap:xref>.</MadCap:conditionalText>
        </p>
        <p>
            <img src="../../../../Images/preview_window1.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide" />
        <p>You can use the following methods to open the Preview window pane:</p>
        <MadCap:snippetBlock src="../../../Topics/PreviewFileOptionsList.flsnp" />
        <p>
            <MadCap:snippetText src="../../../Preview/PreviewWindowIntiallyFloats.flsnp" /> <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../../Interface/Customizing_the_Workspace/Customizing_the_Workspace.htm">Customizing the Workspace</MadCap:xref>.</MadCap:conditionalText></p>
        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide" />
        <MadCap:snippetBlock src="../../../Preview/PreviewUpdates.flsnp" />
        <p>The Conditional Expression field has been available previously, but the File and Target fields are new in this version.</p>
        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide" />
        <p>The File field lets you select any other topic, snippet, or master page in your project. When you select a file in this field, the Preview pane shows a preview of it. You do not need to open the file in the XML Editor.</p>
        <p>
            <img src="../../../../Images/preview_window2.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide" />
        <p>The Target field lets you select any target in the project. When you select a target, the current preview changes accordingly, showing the content using the settings (e.g., conditions) in that target.</p>
        <p>
            <img src="../../../../Images/preview_window3.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>The Conditional Expression field lets you include or exclude any conditions manually by clicking <img src="../../../../Images/conditions_btn2.png" class="HyperlinkedReduceSize" />. For example, you might find this useful if you’ve added a new condition to the project and want to see how some topics will look once that condition is included or excluded. Rather than changing the target file, you can test the condition in the Preview window pane first. Flare will remember the manual condition as you open one content file after another so that you do not need to select the condition each time you move to a different file. You can click <img src="../../../../Images/refresh_btn.png" alt="" title="" class="ReduceButtonSize" /> to reset the conditional expression to the target settings.</p>
        <p>A lock button <img src="../../../../Images/lock_icon.png" alt="" title="" class="ReduceButtonSize" /> is also new to the Preview window pane. By enabling the lock button, you can continue to show the preview for one file while opening others in the XML Editor. After you click the button again to remove the lock, the window pane updates to show a preview for the current file.</p>
        <p>
            <img src="../../../../Images/preview_window4.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:snippetBlock src="../../../Preview/PreviewPaneExample.flsnp" />
    </body>
</html>