<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Contributor,Products.Analyzer" MadCap:lastBlockDepth="8" MadCap:lastHeight="1027" MadCap:lastWidth="1348">
    <body>
        <MadCap:snippetBlock src="../../Banners/Contributor/z_DarkPrintBackground_SupportedInReviewContributionNewDocWorkflows.flsnp" MadCap:conditions="Products.Contributor" />
        <p>If you have applied local formatting to a table (e.g., applying background shading to cells directly, not through the use of styles), you can easily remove it. This is possible even if the topic was previously saved and closed.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to reset local cell formatting</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol type="1" class="Decimal">
                    <li>
                        <MadCap:snippetText src="../../Topics/OpenContentFileDocument.flsnp" />
                    </li>
                    <li MadCap:conditions="Products.Contributor,Products.Flare">
                        <MadCap:snippetText src="../../StepsGeneral/DoOneOfTheFollowingDependingOnUI.flsnp" />
                        <ul class="FirstLevel">
                            <li>
                                <p><span class="SetOffFirstLevel">Ribbon</span>
                                    <MadCap:snippetText src="../../UIElements/SelectTableRibbon.flsnp" /> In the <span class="Emphasis">Cells</span> section select <span class="Emphasis">Reset Local Cell Formatting</span>. </p>
                            </li>
                            <li><span class="SetOffFirstLevel">Right-Click</span> Right-click inside the table and from the context menu select <span class="Emphasis">Reset Local Cell Formatting</span>.</li>
                        </ul>
                        <div class="example">
                            <p class="exampleHeadTextEmpty">example</p>
                            <p>Let's say you have a table with three columns and you have locally added a different background color for each column. If you want to remove the background colors for all of the columns, you simply need to place your cursor somewhere in the table, right-click, and select <span class="Emphasis">Reset Local Cell Formatting</span>.</p>
                            <p>However, let's say instead that you want to remove the background color for only the middle column. In that case, you can select that column so that it is highlighted, right-click, and then select <span class="Emphasis">Reset Local Cell Formatting</span>.</p>
                        </div>
                    </li>
                    <li MadCap:conditions="Products.Analyzer">
                        <p>Right-click inside the table and from the context menu select <span class="Emphasis">Reset Local Cell Formatting</span>.</p>
                        <div class="example">
                            <p class="exampleHeadTextEmpty">example</p>
                            <p>Let's say you have a table with three columns and you have locally added a different background color for each column. If you want to remove the background colors for all of the columns, you simply need to place your cursor somewhere in the table, right-click, and select <span class="Emphasis">Reset Local Cell Formatting</span>. </p>
                            <p>However, let's say instead that you want to remove the background color for only the middle column. In that case, you can select that column so that it is highlighted, right-click, and then select <span class="Emphasis">Reset Local Cell Formatting</span>.</p>
                        </div>
                    </li>
                    <li>
                        <MadCap:snippetText src="../../StepsGeneral/SaveYourWork.flsnp">
                        </MadCap:snippetText>
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineLive">note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <MadCap:snippetBlock src="../../Notes/NoteNotSupportedLingoReviewFiles.flsnp" MadCap:conditions="Products.Contributor" />
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">This option resets formatting placed on the entire cell (e.g., a background color added to cells would be removed). However, local formatting on content (e.g., bold text) is not affected. If you would like to remove local formatting for cells as well as cell content, you can use the Remove Inline Formatting button <img src="../../../Images/remove_inline_formatting_btn.png" class="ReduceButtonSize" /> instead. <MadCap:conditionalText MadCap:conditions="General.OnlineLive">See <MadCap:xref href="../../../../Local_Formatting/Removing_Inline_Formatting.htm">Removing Inline Formatting</MadCap:xref>.</MadCap:conditionalText></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="General.OnlineNotWebHelp">
            <MadCap:conceptLink term="Tables" xmlns:MadCap="http://www.madcapsoftware.com/schemas/MadCap.xsd" />
        </p>
    </body>
</html>