<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare" MadCap:lastBlockDepth="6" MadCap:lastHeight="1005" MadCap:lastWidth="1027">
    <head>
        <link href="../../TableStyles/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Following are navigation link features supported in each output type:</p>
        <table class="TableStyle-BasicAlternateRows" style="mc-table-style: url('../../TableStyles/BasicAlternateRows.css');margin-left: 0;margin-right: auto;width: 100%;" cellspacing="0" MadCap:conditions="FlareGuides.NotPrintedOutputGuide">
            <col class="TableStyle-BasicAlternateRows-Column-Regular" style="width: 115px;" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <thead>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1" MadCap:conditions="FlareGuides.NotOnlineOutputGuides">
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1" MadCap:conditions="">&#160;</th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1" MadCap:conditions="">
                        <p class="TableTextHead">ONLINE</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1" colspan="3">
                        <p class="TableTextHead">OTHER</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1" colspan="5" MadCap:conditions="">
                        <p class="TableTextHead">ONLINE (LEGACY)</p>
                    </th>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">&#160;</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">
                            <img src="../../Images/html5Light.svg" class="TableIcons" />
                        </p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">
                            <img src="../../Images/clean_xhtml.svg" class="TableIcons" />
                        </p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">
                            <img src="../../Images/eclipse.svg" class="TableIcons" />
                        </p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">
                            <img src="../../Images/epub.svg" class="TableIcons" />
                        </p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">
                            <img src="../../Images/DotNetHelp.svg" class="TableIcons" />
                        </p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">
                            <img src="../../Images/Microsoft HTML Help.svg" class="TableIcons" />
                        </p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">
                            <img src="../../Images/WebHelp.svg" class="TableIcons" />
                        </p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">
                            <img src="../../Images/WebHelp Mobile.svg" class="TableIcons" />
                        </p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                        <p class="TableTextHead">
                            <img src="../../Images/WebHelp Plus.svg" class="TableIcons" />
                        </p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent"><a href="../../../Nav_Links/Cross_References/About_Cross_References.htm" MadCap:conditions="General.OnlineLive" MadCap:excludeAction="unbind">Cross-References Supported</a>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent"><a href="../../../Nav_Links/Cross_References/Creating_Context_Sensitive_Cross_References.htm" MadCap:conditions="General.OnlineLive" MadCap:excludeAction="unbind">Cross-References (Context-sensitive)</a>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent"><a href="../../../Nav_Links/Drop_Down_Text/About_Drop_Down_Text.htm" MadCap:conditions="General.OnlineLive" MadCap:excludeAction="unbind">Drop-Down Text</a>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent"><a href="../../../Nav_Links/Expanding_Text/Inserting_Expanding_Text_into_Topics.htm" MadCap:conditions="General.OnlineLive" MadCap:excludeAction="unbind">Expanding Text</a>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent"><a href="../../../Nav_Links/Text_Hyperlinks/Inserting_Text_Hyperlinks.htm" MadCap:conditions="General.OnlineLive" MadCap:excludeAction="unbind">Text Hyperlinks</a>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent"><a href="../../../Nav_Links/Text_Popups/Inserting_Text_Popups_into_Topics.htm" MadCap:conditions="General.OnlineLive" MadCap:excludeAction="unbind">Text Popups</a>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent"><a href="../../../Nav_Links/Togglers/Inserting_Togglers_into_Topics.htm" MadCap:conditions="General.OnlineLive" MadCap:excludeAction="unbind">Togglers</a>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent"><a href="../../../Nav_Links/Topic_Popups/Inserting_Topic_Popups.htm" MadCap:conditions="General.OnlineLive" MadCap:excludeAction="unbind">Topic Popups</a>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="FlareGuides.FlareWebHelpGuide,FlareGuides.FlareTargetsGuide,FlareGuides.FlareHTMLHelpGuide,FlareGuides.FlareHTML5Guide,FlareGuides.FlareDNHGuide,FlareGuides.FlareEclipseHelpGuide,General.OnlineLive">&#160;</p>
        <table class="TableStyle-BasicAlternateRows" style="mc-table-style: url('../../TableStyles/BasicAlternateRows.css');margin-left: 0;margin-right: auto;width: 100%;" cellspacing="0" MadCap:conditions="FlareGuides.NotOnlineOutputGuides">
            <col class="TableStyle-BasicAlternateRows-Column-Regular" style="width: 115px;" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <thead>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">&#160;</th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1" colspan="2">
                        <p class="TableTextHead">PRINT</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1" colspan="2">
                        <p class="TableTextHead">PRINT (LEGACY)</p>
                    </th>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">&#160;</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">
                            <img src="../../Images/PDF.svg" class="TableIcons" />
                        </p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">
                            <img src="../../Images/Word.svg" class="TableIcons" />
                        </p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">
                            <img src="../../Images/FM.svg" class="TableIcons" />
                        </p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                        <p class="TableTextHead">
                            <img src="../../Images/xhtml_book.svg" class="TableIcons" />
                        </p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent"><a href="../../../Nav_Links/Cross_References/About_Cross_References.htm" MadCap:conditions="General.OnlineLive" MadCap:excludeAction="unbind">Cross-References Supported</a>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent"><a href="../../../Nav_Links/Cross_References/Creating_Context_Sensitive_Cross_References.htm" MadCap:conditions="General.OnlineLive" MadCap:excludeAction="unbind">Cross-References (Context-sensitive)</a>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent"><a href="../../../Nav_Links/Drop_Down_Text/About_Drop_Down_Text.htm" MadCap:conditions="General.OnlineLive" MadCap:excludeAction="unbind">Drop-Down Text</a>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent"><a href="../../../Nav_Links/Expanding_Text/Inserting_Expanding_Text_into_Topics.htm" MadCap:conditions="General.OnlineLive" MadCap:excludeAction="unbind">Expanding Text</a>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent"><a href="../../../Nav_Links/Text_Hyperlinks/Inserting_Text_Hyperlinks.htm" MadCap:conditions="General.OnlineLive" MadCap:excludeAction="unbind">Text Hyperlinks</a>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent"><a href="../../../Nav_Links/Text_Popups/Inserting_Text_Popups_into_Topics.htm" MadCap:conditions="General.OnlineLive" MadCap:excludeAction="unbind">Text Popups</a>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent"><a href="../../../Nav_Links/Togglers/Inserting_Togglers_into_Topics.htm" MadCap:conditions="General.OnlineLive" MadCap:excludeAction="unbind">Togglers</a>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent"><a href="../../../Nav_Links/Topic_Popups/Inserting_Topic_Popups.htm" MadCap:conditions="General.OnlineLive" MadCap:excludeAction="unbind">Topic Popups</a>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../Images/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>